# NimDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zaoren/demo/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zaoren/demo/com/: BaseActivity.java  DebugLog.java  DemoCache.java  LoginActivity.java  MainActivity.java  NimApplication.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/zaoren/demo/com/base/: BaseActivity.java
app/src/main/java/zaoren/demo/com/base/executor/: NimTaskExecutor.java
app/src/main/java/zaoren/demo/com/base/http/: BaseHttpClient.java  NimHttpClient.java  NimHttpException.java
app/src/main/java/zaoren/demo/com/base/util/: ControlUtil.java  StringUtil.java
app/src/main/java/zaoren/demo/com/constant/: BasicApi.java  Constant.java  LiveType.java  PushLinkConstant.java
app/src/main/java/zaoren/demo/com/contact/: ContactHttpClient.java
app/src/main/java/zaoren/demo/com/entertainment/: IdentifyActivity.java  LiveActivity.java  LivePlayerBaseActivity.java
app/src/main/java/zaoren/demo/com/entertainment/activity/: IdentifyActivity.java  LiveActivity.java  (+1 more)
app/src/main/java/zaoren/demo/com/im/: LoginActivity.java  RegisterActivity.java
app/src/main/java/zaoren/demo/com/permission/: MPermission.java
app/src/main/res/layout/: act_identify.xml  act_live.xml  act_welcome.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zaoren/demo/com/: ExampleUnitTest.java
(+14 files in other folders)
